<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="assets/images/stie_widya__1_-removebg-preview.png">
<title>The Economic Journal of LPPM | STIE Tri Dharma Widya</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="assets/css/theme.css" rel="stylesheet">

<!-- Begin tracking codes here, including ShareThis/Analytics -->
    
<!-- End tracking codes here, including ShareThis/Analytics -->
</head>
<body class="layout-page">
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
		<a class="navbar-brand" href="index.html">
		<img src="assets/images/logo baru.jpeg" alt="Affiliates - Free Bootstrap Template">
		</a>
	<!-- End Logo -->
	<!-- Begin Menu -->
	<div class="collapse navbar-collapse" id="navbarsWow">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Submission</a>
			<div class="dropdown-menu" aria-labelledby="dropdown01">
				<a class="dropdown-item" href="#">Author Guidelines</a>
				<a class="dropdown-item" href="#">Guide to Online Submission</a>
				<a class="dropdown-item" href="#">Online Submission</a>
				<a class="dropdown-item" href="#">Announcements</a>
			</div>
			</li>
            <li class="nav-item">
			<a class="nav-link" href="archives.html">Archives</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="currentissue.html">Current Issue</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
			<a target="_blank" class="nav-link highlight" href="http://www.stietdw.ac.id/">Website STIE</a>
			</li>
		</ul>
		<!-- End Menu -->
	</div>
</div>
</header>
<!-- End Menu Navigation
================================================== -->
<div class="site-content">
	<div class="container">
		<!-- Content
    ================================================== -->
		<div class="main-content">
			<!-- Begin Article
            ================================================== -->
			<div class="row">
				<!-- Sidebar -->
				<div class="col-sm-4">
					<div class="sidebar">

						<div class="sidebar-section" >
							<h5><span>About</span></h5>
							<ul style="list-none;">
								<li><a target="_blank" href="aboutlppm.html">About This Journal</a></li>
								<li><a target="blank" href="ethic.html">Ethical Guidelines</a></li>
								<li><a target="blank" href="team.html">Editorial Team</a></li>
								<li><a target="blank" href="review.html">Peer Reviewers</a></li>
								<li><a target="blank" href="indexed.html">Indexed By</a></li>
							</ul>
						</div>

						<div class="sidebar-section">
							<h5><span>Newsletter</span></h5>
							<!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->
                            <!-- Begin MailChimp Signup Form -->
                            <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <div id="mc_embed_signup">
                                <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll">
                                        <h2>Sign up to get access to our free journal for digital download</h2>
                                        <div class="mc-field-group">
                                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
                                        </div>
                                        <div id="mce-responses" class="clear">
                                            <div class="response" id="mce-error-response" style="display:none">
                                            </div>
                                            <div class="response" id="mce-success-response" style="display:none">
                                            </div>
                                        </div>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                            <input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value="">
                                        </div>
                                        <div class="clear">
                                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                            <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->
						</div>
					</div>
				</div>
				<!-- Post -->
				<div class="col-sm-8">
					<div class="mainheading">
						<!-- Post Categories -->
						<div class="after-post-tags">
							<ul class="tags">
								<li>
								<a href="#">Current Issue</a>
								</li>
								<li>
								<a href="#">Tips & Trick</a>
								</li>
							</ul>
						</div>
						<!-- End Categories -->
						<!-- Post Title -->
						<h1 class="posttitle">Powerful things you can do with the Journals</h1>
					</div>
					<!-- Post Featured Image -->
					<img class="featured-image img-fluid" src="assets/images/3.jpg" alt="">
					<!-- End Featured Image -->
					<!-- Post Content -->
					<div class="article-post">
						<p>
							Already keeping a journal? Great! You're on the path to significant self-improvement. Journals aren't just for daily entries; they're powerful tools for personal growth and goal achievement. Here are some potent things you can do with your journal:
						</p>

						<strong>Self-Reflection</strong>
						<p>
							Track your experiences and emotions daily to monitor personal development over time. Reflecting helps identify behavioral patterns, strengths, weaknesses, and areas for improvement.
						</p>

						<strong>Setting Measurable Goals</strong>
						<p>
							Use your journal to set and track progress toward goals. Detail your goals and create specific action plans to boost motivation and achieve success effectively.
						</p>

						<strong>Creative Expression</strong>
						<p>
							Express yourself creatively in your journal to reduce stress and enhance mental well-being. Try writing poetry, sketching, or listing daily gratitudes to improve emotional balance.
						</p>

						<strong>Habit Tracking</strong>
						<p>
							Record daily habits like sleep routines, eating patterns, or exercise to understand their impact on your well-being and productivity. Monitoring habits helps identify areas for improvement and positive changes.
						</p>

						<strong>Overcoming Challenges & Boosting Creativity</strong>
						<p>
							When facing challenges or problems, journaling can help you overcome them. Writing about challenges can provide new perspectives and effective solutions & Use your journal to jot down creative ideas, inspirations, or dreams to develop imagination and enhance overall creativity. Don't hesitate to record spontaneous ideas; they may lead to innovative solutions.
						</p>

						<strong>Preserving Memories</strong>
						<p>
							Capture precious memories and experiences in your journal to cherish and reminisce in the future. Documenting significant moments allows you to track progress and growth over time.
						</p>

						<p>
							By maximizing your journal's potential, you can unlock personal growth, overcome challenges, and create a more meaningful life. Commit to regular journaling, and you'll soon reap the benefits in your daily life.
						</p>
					
						<div class="clearfix">
						</div>
					</div>
					<!-- Post Date -->
					<p>
						<small>
						<span class="post-date"><time class="post-date" datetime="2018-01-12">12 Jan 2024</time></span>
						</small>
					</p>
					<!-- Prev/Next -->
					<div class="row PageNavigation mt-4 prevnextlinks">
						<div class="col-md-6 rightborder pl-0">
							<a class="thepostlink" href="single.html">« Call for Papers!</a>
						</div>
						<div class="col-md-6 text-right pr-0">
							<a class="thepostlink" href="index.html">We all wait for summer »</a>
						</div>
					</div>
					<!-- End Prev/Next -->
					<!-- Author Box -->
					<div class="row post-top-meta">
						<div class="col-md-2">
							<img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Sal">
						</div>
						<div class="col-md-10">
							<a target="_blank" class="link-dark" href="#">Sal</a><a target="_blank" href="https://twitter.com/wowthemesnet" class="btn follow">Follow</a><br>
							<span class="author-description">Author of Paper, Scientist, lecturer on top University.</span>
						</div>
					</div>
					<!-- Begin Comments
                    ================================================== -->
                    <section>
                    <div id="comments">
                        <section class="disqus">
                        <div id="disqus_thread">
                        </div>
                        <script type="text/javascript">
                            var disqus_shortname = 'demowebsite'; 
                            var disqus_developer = 0;
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>
                        <noscript>
                        Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
                        </noscript>                        
                        </section>
                    </div>
                    </section>
                    <!--End Comments
                    ================================================== -->
				</div>
				<!-- End Post -->
			</div>
			<!-- End Article
            ================================================== -->
		</div>
	</div>
	<!-- /.container -->
	<!-- Before Footer
    ================================================== -->
	<div class="beforefooter">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<h3>Call for Papers! Shine like a star, make them want you, tell 'em to push that button!</h3>
					<p>
						Get an amazing opportunity with us!
					</p>
					<a class="btn btn-primary btn-lg" href="#">Join us Now</a>
				</div>
				<div class="col-md-4 text-right footersocial">
					<h5>Connect with Us</h5>
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-google"></i>
					<i class="fa fa-pinterest"></i>
					<i class="fa fa-github"></i>
				</div>
			</div>
		</div>
	</div>

	<!-- Begin Footer
    ================================================== -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="footer-widget">
						<a href="contact.html">
						<img src="assets/images/stie_widya__1_-removebg-preview.png" alt="logo footer">
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="footer-widget">
						<h5 class="title">Resources</h5>
						<ul>
							<li><a target="_blank" href="aboutlppm.html">About This Journal</a></li>
							<li><a target="blank" href="ethic.html">Ethical Guidelines</a></li>
							<li><a target="blank" href="team.html">Editorial Team</a></li>
							<li><a target="blank" href="review.html">Peer Reviewers</a></li>
							<li><a target="blank" href="indexed.html">Indexed By</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="footer-widget">
						<h5 class="title">Menu</h5>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a target="_blank" href="#">Submission</a></li>
							<li><a href="archives.html">Archives</a></li>
							<li><a href="currentissue.html">Current Issue</a></li>
							<li><a href="http://www.stietdw.ac.id/hubungi-kami/">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="footer-widget textwidget" id="contact">
						<h5 class="title">Contact Us</h5>
						<p>
							<a>Jl. Cimandiri No. 17, Menteng – Jakarta Pusat. Telp. (021) 3912078</a>
						</p>
						<p>
							<a>Jl. Matraman Raya No. 15, Matraman – Jakarta Timur. Telp. (021) 85911396</a>
						</p>
					
					</div>
				</div>
			</div>
			<div class="copyright">
				<p class="pull-left">
					 Copyright © 2024 | STIE Widya 
				</p>
				<p class="pull-right">
					<!-- Leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ -->
					
				</p>
				<div class="clearfix">
				</div>
			</div>
		</div>
		</footer>
		<!-- End Footer
		================================================== -->
	</div>
	
	
	<!-- JavaScript
	================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/theme.js"></script>
	</body>
	</html>