<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="assets/images/stie_widya__1_-removebg-preview.png">
<title>The Economic Journal of LPPM | STIE Tri Dharma Widya</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="assets/css/theme.css" rel="stylesheet">

<!-- Begin tracking codes here, including ShareThis/Analytics -->
    
<!-- End tracking codes here, including ShareThis/Analytics -->
</head>
<body class="layout-default">
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
		<a class="navbar-brand" href="index.html">
		<img src="assets/images/logo baru.jpeg" alt="Affiliates - Free Bootstrap Template">
		</a>
	<!-- End Logo -->
	<!-- Begin Menu -->
	<div class="collapse navbar-collapse" id="navbarsWow">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Submission</a>
			<div class="dropdown-menu" aria-labelledby="dropdown01">
				<a class="dropdown-item" href="#">Author Guidelines</a>
				<a class="dropdown-item" href="#">Guide to Online Submission</a>
				<a class="dropdown-item" href="#">Online Submission</a>
				<a class="dropdown-item" href="#">Announcements</a>
			</div>
			</li>
            <li class="nav-item">
			<a class="nav-link" href="archives.html">Archives</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="currentissue.html">Current Issue</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
			<a target="_blank" class="nav-link highlight" href="http://www.stietdw.ac.id/">Website STIE</a>
			</li>
		</ul>
		<!-- End Menu -->
	</div>
</div>
</header>
<!-- End Menu Navigation
================================================== -->
<div class="site-content">
	<div class="container">
		<div class="main-content">		
			<!-- Category Archive
            ================================================== -->
			<section class="recent-posts row">
			<div class="col-sm-4">
				<div class="sidebar">
					<div class="sidebar-section">
						<h5><span>Newsletter</span></h5>
						<!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->
						<!-- Begin MailChimp Signup Form -->
						<link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
						<div id="mc_embed_signup">
							<form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div id="mc_embed_signup_scroll">
									<h2>Sign up to get access to our free journal for digital download</h2>
									<div class="mc-field-group">
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
									</div>
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none">
										</div>
										<div class="response" id="mce-success-response" style="display:none">
										</div>
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;" aria-hidden="true">
										<input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value="">
									</div>
									<div class="clear">
										<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
									</div>
								</div>
							</form>
						</div>
						<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
						<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
						<!--End mc_embed_signup-->
					</div>
					<div class="sidebar-section">
						<h5><span>About</span></h5>
						<ul style="list-none;">
							<li><a target="_blank" href="aboutlppm.html">About This Journal</a></li>
							<li><a target="blank" href="ethic.html">Ethical Guidelines</a></li>
							<li><a target="blank" href="team.html">Editorial Team</a></li>
							<li><a target="blank" href="review.html">Peer Reviewers</a></li>
							<li><a target="blank" href="indexed.html">Indexed By</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			<div class="col-sm-8">
				<div class="section-title">
					<h2><span>Current Issue</span></h2>
				</div>
				<div class="masonrygrid row listrecent">
					<!-- begin post -->
					<div class="col-md-6 grid-item">
						<div class="card">
							<a href="#">
							<img class="img-fluid" src="assets/images/2.jpg" alt="Tree of Codes">
							</a>
							<div class="card-block">
								<h2 class="card-title"><a href="#">Tree of Codes</a></h2>
								<h4 class="card-text">The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the...</h4>
								<div class="metafooter">
									<div class="wrapfooter">
										<span class="meta-footer-thumb">
										<img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="Sal">
										</span>
										<span class="author-meta">
										<span class="post-name"><a target="_blank" href="#">Sal</a></span><br/>
										<span class="post-date">18 Jan 2023</span>
										</span>
										<span class="post-read-more"><a href="#" title="Read Story"><i class="fa fa-link"></i></a></span>
										<div class="clearfix">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end post -->
					<!-- begin post -->
					<div class="col-md-6 grid-item">
						<div class="card">
							<a href="#">
							<img class="img-fluid" src="assets/images/3.jpg" alt="Red Riding Hood">
							</a>
							<div class="card-block">
								<h2 class="card-title"><a href="#">Red Riding Hood</a></h2>
								<h4 class="card-text">The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the...</h4>
								<div class="metafooter">
									<div class="wrapfooter">
										<span class="meta-footer-thumb">
										<img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="Sal">
										</span>
										<span class="author-meta">
										<span class="post-name"><a target="_blank" href="#">Sal</a></span><br/>
										<span class="post-date">12 Jan 2023</span>
										</span>
										<span class="post-read-more"><a href="#" title="Read Story"><i class="fa fa-link"></i></a></span>
										<div class="clearfix">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end post -->
					<!-- begin post -->
					<div class="col-md-6 grid-item">
						<div class="card">
							<a href="#">
							<img class="img-fluid" src="assets/images/5.jpg" alt="Is Intelligence Enough">
							</a>
							<div class="card-block">
								<h2 class="card-title"><a href="#">Is Intelligence Enough</a></h2>
								<h4 class="card-text">Education must also train one for quick, resolute and effective thinking. To think incisively and to think for one’s self is very difficult. </h4>
								<div class="metafooter">
									<div class="wrapfooter">
										<span class="meta-footer-thumb">
										<img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="Sal">
										</span>
										<span class="author-meta">
										<span class="post-name"><a target="_blank" href="#">Sal</a></span><br/>
										<span class="post-date">12 Jan 2023</span>
										</span>
										<span class="post-read-more"><a href="#" title="Read Story"><i class="fa fa-link"></i></a></span>
										<div class="clearfix">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end post -->
					<!-- begin post -->
					<div class="col-md-6 grid-item">
						<div class="card">
							<a href="#">
							<img class="img-fluid" src="assets/images/6.jpg" alt="Markdown Example">
							</a>
							<div class="card-block">
								<h2 class="card-title"><a href="#">Markdown Example</a></h2>
								<h4 class="card-text">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways,...</h4>
								<div class="metafooter">
									<div class="wrapfooter">
										<span class="meta-footer-thumb">
										<img class="author-thumb" src="https://www.gravatar.com/avatar/b1cc14991db7a456fcd761680bbc8f81?s=250&d=mm&r=x" alt="John">
										</span>
										<span class="author-meta">
										<span class="post-name"><a target="_blank" href="#">John</a></span><br/>
										<span class="post-date">11 Jan 2024</span>
										</span>
										<span class="post-read-more"><a href="#" title="Read Story"><i class="fa fa-link"></i></a></span>
										<div class="clearfix">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end post -->
				</div>
				<!-- Pagination -->
				<div class="bottompagination">
					<div class="navigation">
                        <nav class="pagination">
                            <span class="page-number"> &nbsp; &nbsp; Page 1 of 1 &nbsp; &nbsp; </span>
                        </nav>
					</div>
				</div>
			</div>
			</section>
		</div>
	</div>
	<!-- /.container -->
	
	<!-- Begin Footer
    ================================================== -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="footer-widget">
						<a href="contact.html">
						<img src="assets/images/stie_widya__1_-removebg-preview.png" alt="logo footer">
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="footer-widget">
						<h5 class="title">Resources</h5>
						<ul>
							<li><a target="_blank" href="aboutlppm.html">About This Journal</a></li>
							<li><a target="blank" href="ethic.html">Ethical Guidelines</a></li>
							<li><a target="blank" href="team.html">Editorial Team</a></li>
							<li><a target="blank" href="review.html">Peer Reviewers</a></li>
							<li><a target="blank" href="indexed.html">Indexed By</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="footer-widget">
						<h5 class="title">Menu</h5>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a target="_blank" href="#">Submission</a></li>
							<li><a href="archives.html">Archives</a></li>
							<li><a href="currentissue.html">Current Issue</a></li>
							<li><a href="http://www.stietdw.ac.id/hubungi-kami/">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="footer-widget textwidget" id="contact">
						<h5 class="title">Contact Us</h5>
						<p>
							<a>Jl. Cimandiri No. 17, Menteng – Jakarta Pusat. Telp. (021) 3912078</a>
						</p>
						<p>
							<a>Jl. Matraman Raya No. 15, Matraman – Jakarta Timur. Telp. (021) 85911396</a>
						</p>
					
					</div>
				</div>
			</div>
			<div class="copyright">
				<p class="pull-left">
					 Copyright © 2024 | STIE Widya 
				</p>
				<p class="pull-right">
					<!-- Leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ -->
					
				</p>
				<div class="clearfix">
				</div>
			</div>
		</div>
		</footer>
		<!-- End Footer
		================================================== -->
	</div>
	
	
	<!-- JavaScript
	================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/theme.js"></script>
	</body>
	</html>