<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="assets/images/stie_widya__1_-removebg-preview.png">
<title>The Economic Journal of LPPM | STIE Tri Dharma Widya</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="assets/css/theme.css" rel="stylesheet">
  
<!-- Begin tracking codes here, including ShareThis/Analytics -->
    
<!-- End tracking codes here, including ShareThis/Analytics -->
</head>
<body class="layout-page">
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img src="assets/images/logo baru.jpeg" alt="Affiliates - Free Bootstrap Template">
	</a>
	<!-- End Logo -->
	<!-- Begin Menu -->
	<div class="collapse navbar-collapse" id="navbarsWow">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Submission</a>
			<div class="dropdown-menu" aria-labelledby="dropdown01">
				<a class="dropdown-item" href="#">Author Guidelines</a>
				<a class="dropdown-item" href="#">Guide to Online Submission</a>
				<a class="dropdown-item" href="#">Online Submission</a>
				<a class="dropdown-item" href="#">Announcements</a>
			</div>
			</li>
            <li class="nav-item">
			<a class="nav-link" href="archives.html">Archives</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="currentissue.html">Current Issue</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
			<a target="_blank" class="nav-link highlight" href="http://www.stietdw.ac.id/">Website STIE</a>
			</li>
		</ul>
		<!-- End Menu -->
	</div>
</div>
</header>
<!-- End Menu Navigation
================================================== -->
<div class="site-content">
	<div class="container">
		<!-- Content
    ================================================== -->
		<div class="main-content">
			<!-- Begin Article
            ================================================== -->
			<div class="row">
				<!-- Sidebar -->
				<div class="col-sm-4">
					<div class="sidebar">
						
						<div class="sidebar-section">
							<h5><span>About</span></h5>
							<ul style="list-none;">
								<li><a target="_blank" href="aboutlppm.html">About This Journal</a></li>
								<li><a target="blank" href="ethic.html">Ethical Guidelines</a></li>
								<li><a target="blank" href="team.html">Editorial Team</a></li>
								<li><a target="blank" href="review.html">Peer Reviewers</a></li>
								<li><a target="blank" href="indexed.html">Indexed By</a></li>
						</div>
						
					</div>
				</div>
				<!-- Post -->
				<div class="col-sm-8">
					<div class="mainheading">
						<!-- Post Categories -->
						<div class="after-post-tags">
							<ul class="tags">
								<li>
								<a href="#">Ethical guidelines</a>
								</li>
							</ul>
						</div>
						<!-- End Categories -->
						<!-- Post Title -->
						<h1 class="posttitle">Ethical Guidelines</h1>
					</div>
					<!-- Post Content -->
					<div class="article-post">
						<p>
							Ethical guidelines for journal publication at LPPM STIE Tri Dharma Widya serve as a framework to ensure the integrity, quality, and ethical conduct of research and publication activities. 
							These guidelines outline the responsibilities of authors, editors, reviewers, and the publisher, aiming to uphold ethical standards and promote transparency in scholarly communication. 
							Here's an explanation of the key ethical guidelines:
						</p>
		
						<!-- Content 1 -->
						<p>
							<strong>Authorship and Originality</strong>
						</p>
						<p>
							Authors are expected to adhere to principles of academic honesty and integrity. They should ensure that their manuscripts present original research findings, ideas, or interpretations. Proper acknowledgment of sources and references is essential to avoid plagiarism. All authors who have made significant contributions to the research should be listed as co-authors, while those who have not should be acknowledged appropriately.
						</p>
						<!-- Content 1 -->
		
						<!-- Content 2 -->
						<p>
							<strong>Conflict of Interest</strong>
						</p>
						<p>
							Authors, reviewers, and editors are required to disclose any potential conflicts of interest that could influence the research or publication process. Conflicts of interest may arise from financial relationships, personal connections, or institutional affiliations that could bias the interpretation or presentation of research findings. Transparency about conflicts of interest helps maintain the credibility and objectivity of the publication process.
						</p>
						<!-- Content 2 -->
		
						<!-- Content 3 -->
						<p>
							<strong>Peer Review Process</strong>
						</p>
						<p>
							The peer review process plays a crucial role in ensuring the quality and validity of scholarly publications. Editors are responsible for selecting qualified reviewers who possess relevant expertise and impartiality. Reviewers evaluate manuscripts objectively, providing constructive feedback and recommendations to improve the quality of the research. Authors should respond to reviewers' comments professionally and address any concerns raised during the peer review process.
						</p>
						<!-- Content 3 -->
		
						<!-- Content 4 -->
						<p>
							<strong>Publication Ethics and Standards</strong>
						</p>
						<p>
							Authors, editors, and publishers should adhere to ethical standards and guidelines established by relevant professional associations and academic institutions. This includes respecting intellectual property rights, avoiding plagiarism and duplicate publication, and maintaining confidentiality of peer review processes. Editors have the responsibility to oversee the publication process, ensuring that manuscripts meet ethical and quality standards before publication.
						</p>
						<!-- Content 4 -->
		
						<!-- Content 5 -->
						<p>
							<strong>Correction and Retraction</strong>
						</p>
						<p>
							In cases of errors, inaccuracies, or misconduct discovered after publication, authors and editors should take prompt corrective actions. Corrections, clarifications, or retractions should be issued transparently to acknowledge and rectify any mistakes or ethical breaches. Maintaining the integrity and credibility of published research is essential to uphold the trust of readers and the academic community.
						</p>
						<!-- Content 5 -->
		
						<!-- Content 6 -->
						<p>
							<strong>Data Integrity and Reproducibility</strong>
						</p>
						<p>
							Authors should provide accurate and transparent reporting of research methods, data, and results to facilitate reproducibility and independent verification of findings. Raw data should be made available upon request or deposited in public repositories to support transparency and research integrity.
						</p>
						<!-- Content 6 -->
		
						<p>
							<a href="index.html" target="_blank">See more content</a>
						</p>

						<div class="clearfix">
						</div>
					</div>
					
					<!-- Begin Comments
                    ================================================== -->
                    <section>
                    <div id="comments">
                        <section class="disqus">
                        <div id="disqus_thread">
                        </div>
                        <script type="text/javascript">
                            var disqus_shortname = 'demowebsite'; 
                            var disqus_developer = 0;
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>
                        <noscript>
                        Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
                        </noscript>                        
                        </section>
                    </div>
                    </section>
                    <!--End Comments
                    ================================================== -->
				</div>
				<!-- End Post -->
			</div>
			<!-- End Article
            ================================================== -->
		</div>
	</div>
	<!-- /.container -->
	<!-- Begin Footer
    ================================================== -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="footer-widget">
						<a href="contact.html">
						<img src="assets/images/stie_widya__1_-removebg-preview.png" alt="logo footer">
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="footer-widget">
						<h5 class="title">Resources</h5>
						<ul>
							<li><a target="_blank" href="aboutlppm.html">About This Journal</a></li>
							<li><a target="blank" href="ethic.html">Ethical Guidelines</a></li>
							<li><a target="blank" href="team.html">Editorial Team</a></li>
							<li><a target="blank" href="review.html">Peer Reviewers</a></li>
							<li><a target="blank" href="indexed.html">Indexed By</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="footer-widget">
						<h5 class="title">Menu</h5>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a target="_blank" href="#">Submission</a></li>
							<li><a href="archives.html">Archives</a></li>
							<li><a href="currentissue.html">Current Issue</a></li>
							<li><a href="http://www.stietdw.ac.id/hubungi-kami/">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="footer-widget textwidget" id="contact">
						<h5 class="title">Contact Us</h5>
						<p>
							<a>Jl. Cimandiri No. 17, Menteng – Jakarta Pusat. Telp. (021) 3912078</a>
						</p>
						<p>
							<a>Jl. Matraman Raya No. 15, Matraman – Jakarta Timur. Telp. (021) 85911396</a>
						</p>
					
					</div>
				</div>
			</div>
			<div class="copyright">
				<p class="pull-left">
					 Copyright © 2024 | STIE Widya 
				</p>
				<p class="pull-right">
					<!-- Leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ -->
					
				</p>
				<div class="clearfix">
				</div>
			</div>
		</div>
		</footer>
		<!-- End Footer
		================================================== -->
	</div>
	
	
	<!-- JavaScript
	================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/theme.js"></script>
	</body>
	</html>