<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="assets/images/stie_widya__1_-removebg-preview.png">
<title>The Economic Journal of LPPM | STIE Tri Dharma Widya</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="assets/css/theme.css" rel="stylesheet">
  
<!-- Begin tracking codes here, including ShareThis/Analytics -->
    
<!-- End tracking codes here, including ShareThis/Analytics -->
</head>
<body class="layout-page">
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img src="assets/images/logo baru.jpeg" alt="Affiliates - Free Bootstrap Template">
	</a>
	<!-- End Logo -->
	<!-- Begin Menu -->
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
		<a class="nav-link" href="index.html">Home</a>
		</li>
		<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Submission</a>
		<div class="dropdown-menu" aria-labelledby="dropdown01">
			<a class="dropdown-item" href="single.html">Author Guidelines</a>
			<a class="dropdown-item" href="single-sidebar-right.html">Guide to Online Submission</a>
			<a class="dropdown-item" href="single.html">Online Submission</a>
			<a class="dropdown-item" href="single.html">Announcements</a>
		</div>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="category.html">Archives</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="about.html">Current Issue</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="contact.html">Contact</a>
		</li>
		<li class="nav-item">
		<a target="_blank" class="nav-link highlight" href="http://www.stietdw.ac.id/">Website STIE</a>
		</li>
	</ul>
	<!-- End Menu -->
	</div>
</div>
</header>
<!-- End Menu Navigation
================================================== -->

<div class="site-content">
	<div class="container">
		<!-- Content
    ================================================== -->
		<div class="main-content">
			<section>
			<div class="section-title">
				<h2><span>About This Journal</span></h2>
			</div>
			<div class="article-post">
				<p>
					The LPPM (Institute for Research and Community Service) at STIE Tri Dharma Widya publishes a scholarly journal aimed at fostering research excellence, academic discourse, and community engagement. 
					Here's an overview of the key aspects:
				</p>

				<!-- Content 1 -->
				<p>
					<strong>Scope</strong>
				</p>
				<p>
					The journal covers a wide range of topics within the field of economics and related disciplines. 
					This may include but is not limited to macroeconomics, microeconomics, international economics, finance, accounting, management, entrepreneurship, marketing, and business ethics. 
					The scope reflects the diverse interests and expertise of the faculty, researchers, and practitioners affiliated with STIE Tri Dharma Widya.
				</p>
				<!-- Content 1 -->

				<!-- Content 2 -->
				<p>
					<strong>Objectives</strong>
				</p>
				<p>
					The primary objectives of the journal are to disseminate high-quality research findings, promote intellectual exchange among scholars and practitioners, and contribute to the advancement of knowledge in economics and related fields. 
					By publishing original research articles, literature reviews, case studies, and policy analyses, the journal aims to address contemporary issues and challenges facing the global economy.
				</p>
				<!-- Content 2 -->

				<!-- Content 3 -->
				<p>
					<strong>Audience</strong>
				</p>
				<p>
					The journal caters to a diverse audience, including academics, researchers, policymakers, students, and professionals interested in economic theory, policy, and practice. 
					The accessible language and interdisciplinary approach make the journal suitable for both specialists and generalists seeking insights into economic phenomena, trends, and debates.
				</p>
				<!-- Content 3 -->

				<!-- Content 4 -->
				<p>
					<strong>Publication Frequency</strong>
				</p>
				<p>
					The journal follows a regular publication schedule, with issues released at periodic intervals (e.g., quarterly, semi-annually, or annually). 
					This ensures a steady flow of new research and scholarship while allowing sufficient time for the peer review and editorial process.
				</p>
				<!-- Content 4 -->

				<!-- Content 5 -->
				<p>
					<strong>Peer Review Process</strong>
				</p>
				<p>
					To maintain the quality and credibility of published articles, the journal employs a rigorous peer review process. 
					Manuscripts undergo evaluation by qualified experts in the relevant field, who provide feedback, suggestions, and recommendations to the authors and editors. 
					Peer review helps ensure the accuracy, validity, and significance of research findings before publication.
				</p>
				<!-- Content 5 -->

				<!-- Content 6 -->
				<p>
					<strong>Open Access Policy</strong>
				</p>
				<p>
					The journal may adopt an open access policy, making its content freely available to readers worldwide without subscription fees or access barriers. 
					Open access enhances the visibility, accessibility, and impact of research, promoting greater knowledge dissemination and scholarly communication.
				</p>
				<!-- Content 6 -->

				<!-- Content 7 -->
				<p>
					<strong>Editorial Board</strong>
				</p>
				<p>
					The journal is overseen by an editorial board comprising distinguished scholars, researchers, and practitioners with expertise in economics and related disciplines. 
					The editorial board plays a vital role in setting the journal's direction, maintaining editorial standards, and ensuring the quality of published content.
				</p>
				<!-- Content 7 -->
				<p>
					<a href="index.html" target="_blank">See more content</a>
				</p>
				
			</div>
			<div id="comments" class="row mb-5">
				<div class="col-md-8">
					<section class="disqus">
					<div id="disqus_thread">
					</div>
					<script type="text/javascript">
                    var disqus_shortname = 'demowebsite'; 
                    var disqus_developer = 0;
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
					<noscript>
					Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
					</noscript>
					</section>
				</div>
			</div>
			</section>
		</div>
	</div>
	<!-- /.container -->
	
	<!-- Begin Footer
    ================================================== -->
	<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="footer-widget">
					<a href="contact.html">
					<img src="assets/images/stie_widya__1_-removebg-preview.png" alt="logo footer">
					</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget">
					<h5 class="title">Resources</h5>
					<ul>
						<li><a target="_blank" href="about.html">About This Journal</a></li>
						<li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Ethical Guidelines</a></li>
						<li><a target="blank" href="https://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Editorial Team</a></li>
						<li><a target="blank" href="https://elementor.com/?ref=1556">Peer Reviewers</a></li>
						<li><a target="blank" href="https://www.wowthemes.net/category/freebies/">Indexed By</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget">
					<h5 class="title">Menu</h5>
					<ul>
						<li><a href="https://www.wowthemes.net/premium-themes-templates/">Home</a></li>
						<li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Submission</a></li>
						<li><a href="https://www.wowthemes.net/blog/">Archives</a></li>
						<li><a href="https://www.wowthemes.net/support/">Current Issue</a></li>
						<li><a href="http://www.stietdw.ac.id/hubungi-kami/">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget textwidget">
					<h5 class="title">Address</h5>
					<p>
						<a>Jl. Cimandiri No. 17, Menteng – Jakarta Pusat. Telp. (021) 3912078</a>
					</p>
					<p>
						<a>Jl. Matraman Raya No. 15, Matraman – Jakarta Timur. Telp. (021) 85911396</a>
					</p>
				
				</div>
			</div>
		</div>
		<div class="copyright">
			<p class="pull-left">
				 Copyright © 2024 | STIE Widya 
			</p>
			<p class="pull-right">
				<!-- Leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ -->
				
			</p>
			<div class="clearfix">
			</div>
		</div>
	</div>
	</footer>
	<!-- End Footer
    ================================================== -->
</div>


<!-- JavaScript
================================================== -->
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>